# hibernate-tools-maven-plugin-sample

./: .gitignore  README.md  pom.xml  test.mv.db
